@web_page{Trombosis_Bayer,
   author = {Bayer AG},
   title = {Trombosis Arterial},
   url = {https://www.thrombosisadviser.com/es/professionals/base-de-conocimientos/fundamentos/trombosis-arterial},
}
@report{Aterosclerosis_inflamacion,
   author = {Yuhua Zhu and Xuemei Xian and Zhenzhen Wang and Yingchao Bi and Quangang Chen and Xufeng Han and Daoquan Tang and Renjin Chen},
   title = {Research Progress on the Relationship between Atherosclerosis and Inflammation},
   url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6163673/},
}
@web_page{Triada_Virchow,
   author = {Wikipedia},
   title = {Triada de Virchow},
   url = {https://es.wikipedia.org/wiki/Tr%C3%ADada_de_Virchow},
}
@web_page{grafo,
   author = {String},
   title = {25 human gene},
   url = {https://string-db.org/cgi/network?taskId=bjMS6shQQE1T&sessionId=bY8Q8qM3soki},
}
@report{STAT4,
   author = {Chou Yang and Haoming Mai and Jinxin Peng and Bin Zhou and Jinlin Hou and Deke Jiang},
   title = {STAT4},
   url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7097918/},
}
@report{IL10,
   author = {Wenjun Ouyang and Sascha Rutz and Natasha K. Crellin and Patricia A. Valdez and Sarah G. Hymowitz},
   title = {Regulation and Functions of the IL-10 Family of Cytokines in Inflammation and Disease},
   url = {https://www.annualreviews.org/doi/10.1146/annurev-immunol-031210-101312},
}
@report{Trombocitosis_Familiar,
   author = {ORPHA},
   title = {Trombocitosis Familiar},
   url = {https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=71493},
}
@report{Policitema_Vera,
   author = {ORPHA},
   title = {Policitemia Vera},
   url = {https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=729},
}
@report{Trombocitema_Esencial,
   author = {ORPHA},
   title = {Trombocitemia Esencial},
   url = {https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=3599},
}
@report{JAK2,
   author = {Florian Perner and Caroline Perner and Thomas Ernst and Florian H. Heidel},
   title = {Roles of JAK2 in Aging, Inflammation, Hematopoiesis and Malignant Transformation},
   url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6721738/},
}
@newspaper_article{imagen_trombo,
   author = {HOY Dallas!},
   title = {La aterosclerosis es lo que impulsa a los problemas cardíacos},
   url = {https://www.hoydallas.com/index.php/vida-y-salud/nutricion/1833-la-aterosclerosis-es-lo-que-impulsa-a-los-problemas-cardiacos},
   year = {2015},
}
@web_page{HPO,
   author = {HPO},
   title = {The formation of a blood clot inside an artery.},
   url = {https://hpo.jax.org/app/browse/term/HP:0004420},
}
@web_page{STRING,
   author = {STRING},
   title = {25 human gene},
   url = {https://string-db.org/cgi/network?taskId=bjMS6shQQE1T&sessionId=bY8Q8qM3soki},
}
@report{igraph,
   abstract = {Description Routines for simple graphs and network analysis. It can handle large graphs very well and provides functions for generating random and regular graphs, graph visualization, centrality methods and much more. Depends methods},
   keywords = {Imports graphics,Matrix,digest License GPL (>= 2),grDevices,graph,igraphdata,magrittr,pkgconfig (>= 200),rgl,rlang,scales,stats,stats4,tcltk,testthat,utils Suggests ape,withr},
   title = {Package 'igraph' Title Network Analysis and Visualization},
   year = {2022},
}
@article{clusterProfiler,
   abstract = {Functional enrichment analysis is pivotal for interpreting high-throughput omics data in life science. It is crucial for this type of tool to use the latest annotation databases for as many organisms as possible. To meet these requirements, we present here an updated version of our popular Bioconductor package, clusterProfiler 4.0. This package has been enhanced considerably compared with its original version published 9 years ago. The new version provides a universal interface for functional enrichment analysis in thousands of organisms based on internally supported ontologies and pathways as well as annotation data provided by users or derived from online databases. It also extends the dplyr and ggplot2 packages to offer tidy interfaces for data operation and visualization. Other new features include gene set enrichment analysis and comparison of enrichment results from multiple gene lists. We anticipate that clusterProfiler 4.0 will be applied to a wide range of scenarios across diverse organisms.},
   author = {Tianzhi Wu and Erqiang Hu and Shuangbin Xu and Meijun Chen and Pingfan Guo and Zehan Dai and Tingze Feng and Lang Zhou and Wenli Tang and Li Zhan and Xiaocong Fu and Shanshan Liu and Xiaochen Bo and Guangchuang Yu},
   doi = {10.1016/j.xinn.2021.100141},
   issn = {26666758},
   issue = {3},
   journal = {The Innovation},
   keywords = {biological knowledge mining,clusterProfiler,enrichment analysis,functional analysis,visualization},
   month = {8},
   pmid = {34557778},
   publisher = {Cell Press},
   title = {clusterProfiler 4.0: A universal enrichment tool for interpreting omics data},
   volume = {2},
   year = {2021},
}
@report{DOSE,
   author = {Maintainer Guangchuang Yu},
   title = {Type Package Title Disease Ontology Semantic and Enrichment analysis},
   url = {https://git.bioconductor.org/packages/DOSE},
   year = {2022},
}
