This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Trombosis_Bayer" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "Aterosclerosis_inflamacion" isn't style-file defined
--line 6 of file bibliography.bib
Warning--entry type for "Triada_Virchow" isn't style-file defined
--line 11 of file bibliography.bib
Warning--I didn't find a database entry for "HPO_gen"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            7128 wiz_defined-function locations,
            1138 strings with 9635 characters,
and the built_in function-call counts, 77448 in all, are:
= -- 14701
> -- 58
< -- 18
+ -- 9351
- -- 33
* -- 1767
:= -- 13241
add.period$ -- 3
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 221
empty$ -- 786
format.name$ -- 99
if$ -- 19888
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 104
newline$ -- 119
num.names$ -- 15
pop$ -- 144
preamble$ -- 1
purify$ -- 12
quote$ -- 6
skip$ -- 8856
stack$ -- 0
substring$ -- 7580
swap$ -- 25
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 146
(There were 4 warnings)
