\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{Trombosis_Bayer}
\citation{Aterosclerosis_inflamacion}
\citation{imagen_trombo}
\citation{Aterosclerosis_inflamacion}
\citation{Trombosis_Bayer}
\citation{Triada_Virchow}
\citation{Trombosis_Bayer}
\citation{grafo}
\thanksnewlabel{au1@email}{{pablomolinasanchez01@uma.es}{1}}
\thanksnewlabel{au2@email}{{hugoavalos@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Genes Asociados}{1}{}\protected@file@percent }
\citation{JAK2}
\citation{JAK2}
\citation{JAK2}
\citation{JAK2}
\citation{STAT4}
\citation{IL10}
\citation{STAT4}
\citation{STAT4}
\citation{HPO}
\citation{STRING}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formación de un trombo por aterosclerosis. La imagen nos muestra la formación de trombos arteriales provocados por aterosclerosis. En amarillo podemos ver las placas ateroscleróticas impidiendo el paso del flujo arterial en rojo (tomado de \cite  {imagen_trombo})}}{2}{}\protected@file@percent }
\newlabel{fig:Figura 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {JAK2, STAT4 e IL10}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención de proteínas y genes asociados}{2}{}\protected@file@percent }
\citation{igraph}
\citation{STRING}
\citation{linkcomm}
\citation{clusterProfiler}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Trombosis_Bayer}{1}
\bibcite{Aterosclerosis_inflamacion}{2}
\bibcite{Triada_Virchow}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generación de análisis de red PPI}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
