%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{3}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Trombosis_Bayer}
\begin{botherref}
\oauthor{\bsnm{AG}, \binits{B.}}:
Trombosis Arterial.
\url{https://www.thrombosisadviser.com/es/professionals/base-de-conocimientos/fundamentos/trombosis-arterial}
\end{botherref}
\endbibitem

%%% 2
\bibitem{Aterosclerosis_inflamacion}
\begin{botherref}
\oauthor{\bsnm{Zhu}, \binits{Y.}},
\oauthor{\bsnm{Xian}, \binits{X.}},
\oauthor{\bsnm{Wang}, \binits{Z.}},
\oauthor{\bsnm{Bi}, \binits{Y.}},
\oauthor{\bsnm{Chen}, \binits{Q.}},
\oauthor{\bsnm{Han}, \binits{X.}},
\oauthor{\bsnm{Tang}, \binits{D.}},
\oauthor{\bsnm{Chen}, \binits{R.}}:
Research Progress on the Relationship Between Atherosclerosis and Inflammation.
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6163673/}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Triada_Virchow}
\begin{botherref}
\oauthor{\bsnm{Wikipedia}}:
Triada de Virchow.
\url{https://es.wikipedia.org/wiki/Tr%C3%ADada_de_Virchow}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Trombosis Arterial</p></title>
  <aug>
    <au><snm>AG</snm><fnm>B</fnm></au>
  </aug>
  <url>https://www.thrombosisadviser.com/es/professionals/base-de-conocimientos/fundamentos/trombosis-arterial</url>
</bibl>

<bibl id="B2">
  <title><p>Research Progress on the Relationship between Atherosclerosis and
  Inflammation</p></title>
  <aug>
    <au><snm>Zhu</snm><fnm>Y</fnm></au>
    <au><snm>Xian</snm><fnm>X</fnm></au>
    <au><snm>Wang</snm><fnm>Z</fnm></au>
    <au><snm>Bi</snm><fnm>Y</fnm></au>
    <au><snm>Chen</snm><fnm>Q</fnm></au>
    <au><snm>Han</snm><fnm>X</fnm></au>
    <au><snm>Tang</snm><fnm>D</fnm></au>
    <au><snm>Chen</snm><fnm>R</fnm></au>
  </aug>
  <url>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6163673/</url>
</bibl>

<bibl id="B3">
  <title><p>Triada de Virchow</p></title>
  <aug>
    <au><cnm>Wikipedia</cnm></au>
  </aug>
  <url>https://es.wikipedia.org/wiki/Tr%C3%ADada_de_Virchow</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
