\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{Trombosis_Bayer}
\citation{Aterosclerosis_inflamacion}
\citation{imagen_trombo}
\citation{Aterosclerosis_inflamacion}
\citation{Trombosis_Bayer}
\citation{Triada_Virchow}
\thanksnewlabel{au1@email}{{pablomolinasanchez01@uma.es}{1}}
\thanksnewlabel{au2@email}{{hugoavalos@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formación de un trombo por aterosclerosis. La imagen nos muestra la formación de trombos arteriales provocados por aterosclerosis. En amarillo podemos ver las placas ateroscleróticas impidiendo el paso del flujo arterial en rojo (tomado de \cite  {imagen_trombo})}}{1}{}\protected@file@percent }
\newlabel{fig:Figura 1}{{1}{1}}
\citation{Trombosis_Bayer}
\citation{grafo}
\citation{JAK2}
\citation{JAK2}
\citation{JAK2}
\citation{JAK2}
\citation{STAT4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Genes Asociados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genes asociados en la trombosis. La imagen nos representa los genes asociados a la trombosis arterial en círculos con sus respectivos nombres. Además también nos representa las iteracciónes entre ellos en líneas de colores (tomada de \cite  {grafo}.}}{2}{}\protected@file@percent }
\newlabel{fig: Figura 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}JAK2, STAT4 e IL10}{2}{}\protected@file@percent }
\citation{IL10}
\citation{STAT4}
\citation{STAT4}
\citation{Trombocitosis_Familiar}
\citation{Trombocitema_Esencial}
\citation{Policitema_Vera}
\citation{HPO}
\citation{STRING}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Enfermedades Asociadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtención de proteínas y genes asociados}{3}{}\protected@file@percent }
\citation{igraph}
\citation{STRING}
\citation{linkcomm}
\citation{clusterProfiler}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Trombosis_Bayer}{1}
\bibcite{Aterosclerosis_inflamacion}{2}
\bibcite{imagen_trombo}{3}
\bibcite{Triada_Virchow}{4}
\bibcite{grafo}{5}
\bibcite{JAK2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generación de análisis de red PPI}{4}{}\protected@file@percent }
\bibcite{STAT4}{7}
\bibcite{IL10}{8}
\bibcite{Trombocitosis_Familiar}{9}
\bibcite{Trombocitema_Esencial}{10}
\bibcite{Policitema_Vera}{11}
\bibcite{HPO}{12}
\bibcite{STRING}{13}
\bibcite{igraph}{14}
\bibcite{linkcomm}{15}
\bibcite{clusterProfiler}{16}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
