This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Trombosis_Bayer" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "Aterosclerosis_inflamacion" isn't style-file defined
--line 6 of file bibliography.bib
Warning--entry type for "Triada_Virchow" isn't style-file defined
--line 11 of file bibliography.bib
Warning--entry type for "grafo" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "STAT4" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "IL10" isn't style-file defined
--line 26 of file bibliography.bib
Warning--entry type for "Trombocitosis_Familiar" isn't style-file defined
--line 31 of file bibliography.bib
Warning--entry type for "Policitema_Vera" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "Trombocitema_Esencial" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "JAK2" isn't style-file defined
--line 46 of file bibliography.bib
Warning--entry type for "imagen_trombo" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "HPO" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "STRING" isn't style-file defined
--line 62 of file bibliography.bib
Warning--I didn't find a database entry for "Trombocitema_Familiar"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            7128 wiz_defined-function locations,
            1179 strings with 11084 characters,
and the built_in function-call counts, 393278 in all, are:
= -- 76092
> -- 206
< -- 67
+ -- 49373
- -- 129
* -- 7701
:= -- 66619
add.period$ -- 13
call.type$ -- 13
change.case$ -- 176
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 867
empty$ -- 2937
format.name$ -- 327
if$ -- 102162
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 428
newline$ -- 314
num.names$ -- 65
pop$ -- 577
preamble$ -- 1
purify$ -- 52
quote$ -- 26
skip$ -- 46270
stack$ -- 0
substring$ -- 37359
swap$ -- 84
text.length$ -- 186
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 0
while$ -- 360
width$ -- 0
write$ -- 417
(There were 14 warnings)
