\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{HPO_gen}
\thanksnewlabel{au1@email}{{pablomolinasanchez01@uma.es}{1}}
\thanksnewlabel{au2@email}{{hugoavalos@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formación de un trombo por aterosclerosis.La imagen nos la formación de trombos arteriales provocados por aterosclerosis. En amarillo podemos ver las placas ateroscleróticas impidiendo el paso del flujo arterial en rojo (tomado de \cite  {HPO_gen})}}{1}{}\protected@file@percent }
\newlabel{fig:example1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genes Asociados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genes asociados en la trombosis. La imagen nos representa los genes asociados a la trombosis arterial en círculos con sus respectivos nombres. Además también nos representa las iteracciónes entre ellos en líneas de colores.}}{2}{}\protected@file@percent }
\newlabel{fig: Figura 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {JAK2, STAT4 e IL10}}{2}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Enfermedades Asociadas}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
