This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Trombosis_Bayer" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "Aterosclerosis_inflamacion" isn't style-file defined
--line 6 of file bibliography.bib
Warning--entry type for "Triada_Virchow" isn't style-file defined
--line 11 of file bibliography.bib
Warning--entry type for "grafo" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "STAT4" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "IL10" isn't style-file defined
--line 26 of file bibliography.bib
Warning--entry type for "Trombocitosis_Familiar" isn't style-file defined
--line 31 of file bibliography.bib
Warning--entry type for "Policitema_Vera" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "Trombocitema_Esencial" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "JAK2" isn't style-file defined
--line 46 of file bibliography.bib
Warning--entry type for "imagen_trombo" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "HPO" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "STRING" isn't style-file defined
--line 62 of file bibliography.bib
Warning--entry type for "igraph" isn't style-file defined
--line 67 of file bibliography.bib
Warning--entry type for "DOSE" isn't style-file defined
--line 88 of file bibliography.bib
Warning--entry type for "linkcomm" isn't style-file defined
--line 94 of file bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in igraph
Warning--to sort, need author or key in linkcomm
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            7128 wiz_defined-function locations,
            1194 strings with 11633 characters,
and the built_in function-call counts, 513974 in all, are:
= -- 99296
> -- 279
< -- 88
+ -- 64314
- -- 177
* -- 10244
:= -- 87210
add.period$ -- 16
call.type$ -- 17
change.case$ -- 227
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 1188
empty$ -- 3934
format.name$ -- 468
if$ -- 133398
int.to.chr$ -- 3
int.to.str$ -- 35
missing$ -- 578
newline$ -- 404
num.names$ -- 75
pop$ -- 771
preamble$ -- 1
purify$ -- 66
quote$ -- 34
skip$ -- 60457
stack$ -- 0
substring$ -- 48739
swap$ -- 128
text.length$ -- 240
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 2
while$ -- 470
width$ -- 0
write$ -- 556
(There were 18 warnings)
