%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{16}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Trombosis_Bayer}
\begin{botherref}
\oauthor{\bsnm{AG}, \binits{B.}}:
Trombosis Arterial.
\url{https://www.thrombosisadviser.com/es/professionals/base-de-conocimientos/fundamentos/trombosis-arterial}
\end{botherref}
\endbibitem

%%% 2
\bibitem{Aterosclerosis_inflamacion}
\begin{botherref}
\oauthor{\bsnm{Zhu}, \binits{Y.}},
\oauthor{\bsnm{Xian}, \binits{X.}},
\oauthor{\bsnm{Wang}, \binits{Z.}},
\oauthor{\bsnm{Bi}, \binits{Y.}},
\oauthor{\bsnm{Chen}, \binits{Q.}},
\oauthor{\bsnm{Han}, \binits{X.}},
\oauthor{\bsnm{Tang}, \binits{D.}},
\oauthor{\bsnm{Chen}, \binits{R.}}:
Research Progress on the Relationship Between Atherosclerosis and Inflammation.
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6163673/}
\end{botherref}
\endbibitem

%%% 3
\bibitem{imagen_trombo}
\begin{botherref}
\oauthor{\bsnm{Dallas!}, \binits{H.}}:
La Aterosclerosis Es Lo Que Impulsa a Los Problemas Cardíacos.
\url{https://www.hoydallas.com/index.php/vida-y-salud/nutricion/1833-la-aterosclerosis-es-lo-que-impulsa-a-los-problemas-cardiacos}
\end{botherref}
\endbibitem

%%% 4
\bibitem{Triada_Virchow}
\begin{botherref}
\oauthor{\bsnm{Wikipedia}}:
Triada de Virchow.
\url{https://es.wikipedia.org/wiki/Tr%C3%ADada_de_Virchow}
\end{botherref}
\endbibitem

%%% 5
\bibitem{grafo}
\begin{botherref}
\oauthor{\bsnm{String}}:
25 Human Gene.
\url{https://string-db.org/cgi/network?taskId=bjMS6shQQE1T&sessionId=bY8Q8qM3soki}
\end{botherref}
\endbibitem

%%% 6
\bibitem{JAK2}
\begin{botherref}
\oauthor{\bsnm{Perner}, \binits{F.}},
\oauthor{\bsnm{Perner}, \binits{C.}},
\oauthor{\bsnm{Ernst}, \binits{T.}},
\oauthor{\bsnm{Heidel}, \binits{F.H.}}:
Roles of JAK2 in Aging, Inflammation, Hematopoiesis and Malignant
  Transformation.
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6721738/}
\end{botherref}
\endbibitem

%%% 7
\bibitem{STAT4}
\begin{botherref}
\oauthor{\bsnm{Yang}, \binits{C.}},
\oauthor{\bsnm{Mai}, \binits{H.}},
\oauthor{\bsnm{Peng}, \binits{J.}},
\oauthor{\bsnm{Zhou}, \binits{B.}},
\oauthor{\bsnm{Hou}, \binits{J.}},
\oauthor{\bsnm{Jiang}, \binits{D.}}:
STAT4.
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7097918/}
\end{botherref}
\endbibitem

%%% 8
\bibitem{IL10}
\begin{botherref}
\oauthor{\bsnm{Ouyang}, \binits{W.}},
\oauthor{\bsnm{Rutz}, \binits{S.}},
\oauthor{\bsnm{Crellin}, \binits{N.K.}},
\oauthor{\bsnm{Valdez}, \binits{P.A.}},
\oauthor{\bsnm{Hymowitz}, \binits{S.G.}}:
Regulation and Functions of the IL-10 Family of Cytokines in Inflammation and
  Disease.
\url{https://www.annualreviews.org/doi/10.1146/annurev-immunol-031210-101312}
\end{botherref}
\endbibitem

%%% 9
\bibitem{Trombocitosis_Familiar}
\begin{botherref}
\oauthor{\bsnm{ORPHA}}:
Trombocitosis Familiar.
\url{https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=71493}
\end{botherref}
\endbibitem

%%% 10
\bibitem{Trombocitema_Esencial}
\begin{botherref}
\oauthor{\bsnm{ORPHA}}:
Trombocitemia Esencial.
\url{https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=3599}
\end{botherref}
\endbibitem

%%% 11
\bibitem{Policitema_Vera}
\begin{botherref}
\oauthor{\bsnm{ORPHA}}:
Policitemia Vera.
\url{https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=729}
\end{botherref}
\endbibitem

%%% 12
\bibitem{HPO}
\begin{botherref}
\oauthor{\bsnm{HPO}}:
The Formation of a Blood Clot Inside an Artery.
\url{https://hpo.jax.org/app/browse/term/HP:0004420}
\end{botherref}
\endbibitem

%%% 13
\bibitem{STRING}
\begin{botherref}
\oauthor{\bsnm{STRING}}:
25 Human Gene.
\url{https://string-db.org/cgi/network?taskId=bjMS6shQQE1T&sessionId=bY8Q8qM3soki}
\end{botherref}
\endbibitem

%%% 14
\bibitem{igraph}
\begin{botherref}
Package 'igraph' Title Network Analysis and Visualization
\end{botherref}
\endbibitem

%%% 15
\bibitem{linkcomm}
\begin{botherref}
Linkcomm
\end{botherref}
\endbibitem

%%% 16
\bibitem{clusterProfiler}
\begin{botherref}
\oauthor{\bsnm{Wu}, \binits{T.}},
\oauthor{\bsnm{Hu}, \binits{E.}},
\oauthor{\bsnm{Xu}, \binits{S.}},
\oauthor{\bsnm{Chen}, \binits{M.}},
\oauthor{\bsnm{Guo}, \binits{P.}},
\oauthor{\bsnm{Dai}, \binits{Z.}},
\oauthor{\bsnm{Feng}, \binits{T.}},
\oauthor{\bsnm{Zhou}, \binits{L.}},
\oauthor{\bsnm{Tang}, \binits{W.}},
\oauthor{\bsnm{Zhan}, \binits{L.}},
\oauthor{\bsnm{Fu}, \binits{X.}},
\oauthor{\bsnm{Liu}, \binits{S.}},
\oauthor{\bsnm{Bo}, \binits{X.}},
\oauthor{\bsnm{Yu}, \binits{G.}}:
clusterprofiler 4.0: A universal enrichment tool for interpreting omics data.
The Innovation
\textbf{2}
(2021).
doi:\doiurl{10.1016/j.xinn.2021.100141}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Trombosis Arterial</p></title>
  <aug>
    <au><snm>AG</snm><fnm>B</fnm></au>
  </aug>
  <url>https://www.thrombosisadviser.com/es/professionals/base-de-conocimientos/fundamentos/trombosis-arterial</url>
</bibl>

<bibl id="B2">
  <title><p>Research Progress on the Relationship between Atherosclerosis and
  Inflammation</p></title>
  <aug>
    <au><snm>Zhu</snm><fnm>Y</fnm></au>
    <au><snm>Xian</snm><fnm>X</fnm></au>
    <au><snm>Wang</snm><fnm>Z</fnm></au>
    <au><snm>Bi</snm><fnm>Y</fnm></au>
    <au><snm>Chen</snm><fnm>Q</fnm></au>
    <au><snm>Han</snm><fnm>X</fnm></au>
    <au><snm>Tang</snm><fnm>D</fnm></au>
    <au><snm>Chen</snm><fnm>R</fnm></au>
  </aug>
  <url>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6163673/</url>
</bibl>

<bibl id="B3">
  <title><p>La aterosclerosis es lo que impulsa a los problemas
  cardíacos</p></title>
  <aug>
    <au><snm>Dallas!</snm><fnm>HOY</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <url>https://www.hoydallas.com/index.php/vida-y-salud/nutricion/1833-la-aterosclerosis-es-lo-que-impulsa-a-los-problemas-cardiacos</url>
</bibl>

<bibl id="B4">
  <title><p>Triada de Virchow</p></title>
  <aug>
    <au><cnm>Wikipedia</cnm></au>
  </aug>
  <url>https://es.wikipedia.org/wiki/Tr%C3%ADada_de_Virchow</url>
</bibl>

<bibl id="B5">
  <title><p>25 human gene</p></title>
  <aug>
    <au><cnm>String</cnm></au>
  </aug>
  <url>https://string-db.org/cgi/network?taskId=bjMS6shQQE1T&sessionId=bY8Q8qM3soki</url>
</bibl>

<bibl id="B6">
  <title><p>Roles of JAK2 in Aging, Inflammation, Hematopoiesis and Malignant
  Transformation</p></title>
  <aug>
    <au><snm>Perner</snm><fnm>F</fnm></au>
    <au><snm>Perner</snm><fnm>C</fnm></au>
    <au><snm>Ernst</snm><fnm>T</fnm></au>
    <au><snm>Heidel</snm><fnm>FH</fnm></au>
  </aug>
  <url>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6721738/</url>
</bibl>

<bibl id="B7">
  <title><p>STAT4</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>C</fnm></au>
    <au><snm>Mai</snm><fnm>H</fnm></au>
    <au><snm>Peng</snm><fnm>J</fnm></au>
    <au><snm>Zhou</snm><fnm>B</fnm></au>
    <au><snm>Hou</snm><fnm>J</fnm></au>
    <au><snm>Jiang</snm><fnm>D</fnm></au>
  </aug>
  <url>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7097918/</url>
</bibl>

<bibl id="B8">
  <title><p>Regulation and Functions of the IL-10 Family of Cytokines in
  Inflammation and Disease</p></title>
  <aug>
    <au><snm>Ouyang</snm><fnm>W</fnm></au>
    <au><snm>Rutz</snm><fnm>S</fnm></au>
    <au><snm>Crellin</snm><fnm>NK</fnm></au>
    <au><snm>Valdez</snm><fnm>PA</fnm></au>
    <au><snm>Hymowitz</snm><fnm>SG</fnm></au>
  </aug>
  <url>https://www.annualreviews.org/doi/10.1146/annurev-immunol-031210-101312</url>
</bibl>

<bibl id="B9">
  <title><p>Trombocitosis Familiar</p></title>
  <aug>
    <au><cnm>ORPHA</cnm></au>
  </aug>
  <url>https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=71493</url>
</bibl>

<bibl id="B10">
  <title><p>Trombocitemia Esencial</p></title>
  <aug>
    <au><cnm>ORPHA</cnm></au>
  </aug>
  <url>https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=3599</url>
</bibl>

<bibl id="B11">
  <title><p>Policitemia Vera</p></title>
  <aug>
    <au><cnm>ORPHA</cnm></au>
  </aug>
  <url>https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=729</url>
</bibl>

<bibl id="B12">
  <title><p>The formation of a blood clot inside an artery.</p></title>
  <aug>
    <au><cnm>HPO</cnm></au>
  </aug>
  <url>https://hpo.jax.org/app/browse/term/HP:0004420</url>
</bibl>

<bibl id="B13">
  <title><p>25 human gene</p></title>
  <aug>
    <au><cnm>STRING</cnm></au>
  </aug>
  <url>https://string-db.org/cgi/network?taskId=bjMS6shQQE1T&sessionId=bY8Q8qM3soki</url>
</bibl>

<bibl id="B14">
  <title><p>Package 'igraph' Title Network Analysis and
  Visualization</p></title>
  <pubdate>2022</pubdate>
</bibl>

<bibl id="B15">
  <title><p>linkcomm</p></title>
</bibl>

<bibl id="B16">
  <title><p>clusterProfiler 4.0: A universal enrichment tool for interpreting
  omics data</p></title>
  <aug>
    <au><snm>Wu</snm><fnm>T</fnm></au>
    <au><snm>Hu</snm><fnm>E</fnm></au>
    <au><snm>Xu</snm><fnm>S</fnm></au>
    <au><snm>Chen</snm><fnm>M</fnm></au>
    <au><snm>Guo</snm><fnm>P</fnm></au>
    <au><snm>Dai</snm><fnm>Z</fnm></au>
    <au><snm>Feng</snm><fnm>T</fnm></au>
    <au><snm>Zhou</snm><fnm>L</fnm></au>
    <au><snm>Tang</snm><fnm>W</fnm></au>
    <au><snm>Zhan</snm><fnm>L</fnm></au>
    <au><snm>Fu</snm><fnm>X</fnm></au>
    <au><snm>Liu</snm><fnm>S</fnm></au>
    <au><snm>Bo</snm><fnm>X</fnm></au>
    <au><snm>Yu</snm><fnm>G</fnm></au>
  </aug>
  <source>The Innovation</source>
  <publisher>Cell Press</publisher>
  <pubdate>2021</pubdate>
  <volume>2</volume>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
