This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "Trombosis_Bayer" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "Aterosclerosis_inflamacion" isn't style-file defined
--line 6 of file bibliography.bib
Warning--entry type for "Triada_Virchow" isn't style-file defined
--line 11 of file bibliography.bib
Warning--entry type for "grafo" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "STAT4" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "IL10" isn't style-file defined
--line 26 of file bibliography.bib
Warning--entry type for "Trombocitosis_Familiar" isn't style-file defined
--line 31 of file bibliography.bib
Warning--entry type for "Policitema_Vera" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "Trombocitema_Esencial" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "JAK2" isn't style-file defined
--line 46 of file bibliography.bib
Warning--entry type for "imagen_trombo" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "HPO" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "STRING" isn't style-file defined
--line 62 of file bibliography.bib
Warning--entry type for "igraph" isn't style-file defined
--line 67 of file bibliography.bib
Warning--entry type for "DOSE" isn't style-file defined
--line 88 of file bibliography.bib
Warning--entry type for "linkcomm" isn't style-file defined
--line 94 of file bibliography.bib
Warning--entry type for "F2_F9" isn't style-file defined
--line 97 of file bibliography.bib
Warning--entry type for "PROS1" isn't style-file defined
--line 102 of file bibliography.bib
Warning--entry type for "SERPINC1" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "TP53" isn't style-file defined
--line 111 of file bibliography.bib
Warning--entry type for "AKT1" isn't style-file defined
--line 115 of file bibliography.bib
Warning--entry type for "pathway" isn't style-file defined
--line 119 of file bibliography.bib
Warning--entry type for "THPO_MPL" isn't style-file defined
--line 124 of file bibliography.bib
Repeated entry---line 129 of file bibliography.bib
 : @web_page{PROS1
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SH2B3" isn't style-file defined
--line 133 of file bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in igraph
Warning--to sort, need author or key in linkcomm
Warning--to sort, need author or key in TP53
Warning--to sort, need author or key in AKT1
Warning--to sort, need author or key in SERPINC1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            7128 wiz_defined-function locations,
            1227 strings with 12829 characters,
and the built_in function-call counts, 850581 in all, are:
= -- 165321
> -- 379
< -- 119
+ -- 107900
- -- 266
* -- 16107
:= -- 143884
add.period$ -- 24
call.type$ -- 25
change.case$ -- 363
chr.to.int$ -- 26
cite$ -- 35
duplicate$ -- 1709
empty$ -- 5740
format.name$ -- 639
if$ -- 221461
int.to.chr$ -- 3
int.to.str$ -- 52
missing$ -- 848
newline$ -- 552
num.names$ -- 100
pop$ -- 1123
preamble$ -- 1
purify$ -- 96
quote$ -- 50
skip$ -- 100933
stack$ -- 0
substring$ -- 80063
swap$ -- 178
text.length$ -- 367
text.prefix$ -- 0
top$ -- 0
type$ -- 768
warning$ -- 5
while$ -- 681
width$ -- 0
write$ -- 763
(There was 1 error message)
