\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{Trombosis_Bayer}
\citation{Aterosclerosis_inflamacion}
\citation{imagen_trombo}
\citation{Aterosclerosis_inflamacion}
\citation{Trombosis_Bayer}
\citation{Triada_Virchow}
\thanksnewlabel{au1@email}{{pablomolinasanchez01@uma.es}{1}}
\thanksnewlabel{au2@email}{{hugoavalos@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formación de un trombo por aterosclerosis. La imagen nos muestra la formación de trombos arteriales provocados por aterosclerosis. En amarillo podemos ver las placas ateroscleróticas impidiendo el paso del flujo arterial en rojo (tomado de \cite  {imagen_trombo})}}{1}{}\protected@file@percent }
\newlabel{fig:Figura 1}{{1}{1}}
\citation{Trombosis_Bayer}
\citation{grafo}
\citation{JAK2}
\citation{JAK2}
\citation{JAK2}
\citation{JAK2}
\citation{STAT4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genes Asociados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genes asociados en la trombosis. La imagen nos representa los genes asociados a la trombosis arterial en círculos con sus respectivos nombres. Además también nos representa las iteracciónes entre ellos en líneas de colores (tomada de \cite  {grafo}.}}{2}{}\protected@file@percent }
\newlabel{fig: Figura 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}JAK2, STAT4 e IL10}{2}{}\protected@file@percent }
\citation{IL10}
\citation{STAT4}
\citation{STAT4}
\citation{Trombocitosis_Familiar}
\citation{Trombocitema_Esencial}
\citation{Policitema_Vera}
\citation{HPO}
\citation{STRING}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfermedades Asociadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Human Phenotype Ontology}{3}{}\protected@file@percent }
\citation{linkcomm}
\citation{HPO}
\citation{STRING}
\citation{igraph}
\citation{STRING}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}StringDB}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ClusterProfiler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}igraph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Linkcomm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obtención de proteínas y genes asociados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generación y análisis de red PPI}{4}{}\protected@file@percent }
\citation{linkcomm}
\citation{clusterProfiler}
\citation{DOSE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HPO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STRING}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genes asociados a la trombosis.}}{6}{}\protected@file@percent }
\newlabel{fig: Figura 3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunidades}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto de genes tras la propagación, siendo los de color gris genes semilla y los de color los iniciales representados en la figura \ref {fig: Figura 3}.}}{7}{}\protected@file@percent }
\newlabel{fig: Figura 4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enriquecimiento de las comunidades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Trombosis_Bayer}{1}
\bibcite{Aterosclerosis_inflamacion}{2}
\bibcite{imagen_trombo}{3}
\bibcite{Triada_Virchow}{4}
\bibcite{grafo}{5}
\bibcite{JAK2}{6}
\bibcite{STAT4}{7}
\bibcite{IL10}{8}
\bibcite{Trombocitosis_Familiar}{9}
\bibcite{Trombocitema_Esencial}{10}
\bibcite{Policitema_Vera}{11}
\bibcite{HPO}{12}
\bibcite{STRING}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comunidades genéticas generadas con el paquete \textit  {linkcomm} al conjunto de genes representados en la figura \ref {fig: Figura 4}.}}{8}{}\protected@file@percent }
\newlabel{fig: Figura 5}{{5}{8}}
\bibcite{igraph}{14}
\bibcite{linkcomm}{15}
\bibcite{clusterProfiler}{16}
\bibcite{DOSE}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comunidades genéticas independientes generadas con el paquete \textit  {linkcomm} al conjunto de genes representados en la figura \ref {fig: Figura 5}.}}{9}{}\protected@file@percent }
\newlabel{fig: Figura6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de genes por comunidad}}{10}{}\protected@file@percent }
\newlabel{fig: Figura 7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Genes con mayor centralidad}}{10}{}\protected@file@percent }
\newlabel{fig: Figura 8}{{8}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
