\section{Materiales y métodos}

En este apartado se explicará los diferentes métodos que se han seguido a lo largo del proceso de análisis de la formación de un trombo arterial investigando las interacciones entre los genes que intervienen en la enfermedad.

\subsection{}
\subsection{Obtención de proteínas y genes asociados}

El primer paso fue obtener los genes participantes en la trombosis arterial. Para ello primero tuvimos que apoyarnos en el \textit{HPO} de la enfermedad {ref: \cite{HPO} para obtener el listado de 25 genes. Posteriormente, nos apoyamos en la web de \textit{STRING} (ref: \cite{STRING}) , en la que, tras pasar como parámetro el conjunto de genes anterior, obtuvimos una representación gráfica de las interacciones entre los 25 genes. El resultado obtenido fue el mostrado en la figura \ref{fig: Figura 2}. También desde STRING obtuvimos las interacciones entre genes y el grado de sus nodos(genes) en archivos \textit{.tsv} los cuales utilizaremos posteriormente para el desarrollo del código en \textit{R}. Se comentará más adelante en la sección \textit{Generación de análisis de red PPI}. \\

\subsection{Búsqueda de enfermedades relacionadas}

El segundo paso fue extraer las enfermedades asociadas a la trombosis arterial. Nos apoyamos en el \textit{HPO} de la enfermedad {ref: \cite{HPO} para ver el listado de enfermedades. También utilizamos la plataforma \textit{ORPHA} en la que pudimos encontrar información respecto a las enfermedades que nos resultaron más interesantes además de comunes. Estas fueron la \textit{Policitema Vera}(ref: \cite{Policitema_Vera}), \textit{Trombocitema Esencial}(ref: \cite{Trombocitema_Esencial}} y \textit{Trombocitema Familiar}(ref: \cite{Trombocitema_Familiar}). 

	
	\subsection{Generación de análisis de red PPI}
